{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jer-app",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-28",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
  "vars": {
    "COPYPARTY_BACKENDS": "",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jer-app-db",
      "database_id": "8271904d-f2fb-416c-9c67-d57875970801",
    },
  ],
}
